# Production environment variables for Expo Metro bundler.
#
# @expo/env loads this file during `eas update` and `expo export` when
# NODE_ENV=production.  Metro inlines every EXPO_PUBLIC_* value at
# bundle time, so any value here is baked into the OTA bundle.
#
# DO NOT add secrets here.  EXPO_PUBLIC_* values ship inside the
# compiled JavaScript bundle and are visible to anyone who extracts it.
# This file is intentionally committed — the Railway URL is a public
# endpoint, not a secret.
#
# Gitignore note: .env*.local is gitignored; .env.production is not.

EXPO_PUBLIC_BACKEND_URL=https://kinnectcare-production.up.railway.app
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBeIZ4yanf7KrSzOaGpGoqsoBWbnyBsc_I
